<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css file -->
    <link rel="stylesheet" href="style.css">
    <!--file normalize -->
    <link rel="stylesheet" href="normalize.css">
    <!--all-min-css-->
    <link rel="stylesheet" href="all.min.css">
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;800;900&family=Grape+Nuts&family=Mulish:ital,wght@1,900&family=Oxygen:wght@700&family=Poppins:ital,wght@0,100;1,600;1,900&family=Work+Sans:ital,wght@0,400;0,500;0,800;0,900;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title></>Zona</title>
    
</head>
<body>
<!--start header-->
<div class="header" id="header">
    <div class="container">
        
        <a href="" class="logo"> <i class="fa-solid fa-code"> </i>Zona</a>
        
        <ul class="min-nav">
            <div></div>
            <li><a href="#">Home</a></li>
            <li><a href="#Articles">Articles</a></li>
            <li><a href="#plans">plans</a></li>
            <li>
                <a href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
                <!--start magamanu-->
                <div class="mega-manu">
                    <div class="image">
                        <img src="megamenu.png" alt="">
                    </div>
                    <ul class="links">
                        <li>
                            <a href="file:///F:/%D8%A8%D8%B1%D9%85%D8%AC%D9%87/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AC%D8%AF%D9%8A%D8%AF/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%202/html.html"><i class="fa-brands fa-html5"></i>Html</a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-css3"></i>Css</a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-js"></i>javascript</a>
                        </li>
                    </ul>
                    <ul class="links">
                        <li>
                            <a href="file:///F:/%D8%A8%D8%B1%D9%85%D8%AC%D9%87/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AC%D8%AF%D9%8A%D8%AF/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%202/py.html"><i class="fa-brands fa-python"></i>python</a>
                        </li>
                        <li>
                            <a href=""><i class="fa-brands fa-java"></i>java</a>
                        </li>
                        <li>
                            <a href=""><i class="fa-solid fa-database"></i> database</a>
                        </li>
                    </ul>
                </div>
                <!--end magamanu--> 
            </li>
        </ul>
    </div>
    
</div>
<!--end header-->

<!--start landing-->
<div class="landing">
    <div class="container">
        <div class="text">
            <h1>Welcome to the site of the Zona</h1>
            <p>Disclaimer: This site is a test site for work and not for profit</p>
            <p>إخلاء المسؤولية: هذا الموقع هو موقع اختبار للعمل وليس للربح</p>
        </div>
        <div class="image">
            <img src="javascript-shield-logo-icon-2.png" alt="EREOR" >
        </div>
    </div>
    <a href="#planc" id="planc" class="go-down" >
        <i class="fa-solid fa-code"></i>
    </a>
</div>
<!--end landing-->

<!--start Articles-->
<h2 class="main-title" id="Articles">Articles</h2>
<div class="ibrahem" id="ibrahem">
    <div class="container">
        <div class="box">
            <img src="bc7557c0-1872-40b7-aafb-9775bc101301_html.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="file:///F:/%D8%A8%D8%B1%D9%85%D8%AC%D9%87/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AC%D8%AF%D9%8A%D8%AF/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%202/html.html">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
           
        </div>
        </div>
        <div class="box">
            <img src="zona/41968596-a708-483c-9004-81fd623be5e7_css.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>

             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="javascript-shield-logo-icon-2.png" alt="" width="128" height="128">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="4af104bd-32c1-4495-bdd0-0acdad7bf2b4_c-plus-plus.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="97d0b81a-972a-498e-a95b-0398cd8dbfc3_java.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="#file:///F:/%D8%A8%D8%B1%D9%85%D8%AC%D9%87/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D8%AC%D8%AF%D9%8A%D8%AF/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%202/py.html">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="d0678349-a231-407c-a611-86136ced7154_python.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="240647ee-e54e-432b-a5ac-111d63a82232_database.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>
        </div>
        </div>
        <div class="box">
            <img src="9c086ef5-6601-488a-bdf3-3d2d0a9fbe9a_algorithms.png" alt="">
            <div class="contant">
             <h3>Welcome to the site of the future</h3>
             <p>Lorem ipsum dolor sit amet consectetur.</p>
             <div class="info"> <a href="ibrahem">ibrahem</a>
                <i class="fa-solid fa-fingerprint"></i></div>

        </div>
        </div>
    </div>
</div>
<div class="spikes"></div>
<!--end Articles-->

<!--start priving-->
<div class="pricing" id="plans">
   <a href="#plans"><h2 class="main-title" id="plans">plans</h2></a> 
    <div class="container">
        <div class="box popular1">
            <h3 class="title"></h3>
            <img src="hosting-basic.png" alt="">
            <div class="price">
                <span class="amount">$50</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li> Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <a href="">order</a>
        </div>
        <div class="box popular" >
            <div class="label">ibrahem mostafa</div>
            <h3 class="title"></h3>
            <img src="hosting-advanced.png" alt="">
            <div class="price">
                <span class="amount">$20</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <a href="">order</a>
        </div>
        <div class="box popular3">
            <h3 class="title"></h3>
            <img src="hosting-professional.png" alt="">
            <div class="price">
                <span class="amount">$100</span>
                <span class="time">per month</span>
            </div>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
            <a href="">order</a>
        </div>
    </div>
</div>
<!--end priving-->

<!--start footr-->
<div class="footr">
    <div class="container">
        <div class="box">
            <h3>Zona</h3>
            <ul class="social">
                <li>
                    <a href="" class="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="" class="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="" class="twitter">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="01091922187" class="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </li>
            </ul>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, esse!
            </p>
        </div>
        <div class="box">
            <div class="links">
                <ul>
                <li><a href="">ibrahem mostafa</a></li>
                <li><a href="">ibrahem mostafa</a></li>
                <li><a href="">ibrahem mostafa</a></li>
                <li><a href="">ibrahem mostafa</a></li>
                <li><a href="">ibrahem mostafa</a></li>
            </ul>
            </div>
        </div>
        <div class="box">
            <div class="line">
                <i class="fa-solid fa-location-dot"></i>
                <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
            <div class="line">
                <i class="fa-solid fa-clock"></i>
                <div class="info">Lorem ipsum dolor sit amet consectetur.</div>
            </div>
            <div class="line">
                <i class="fa-solid fa-phone"></i>
                <span>01091922187</span>
                
            </div>
        </div>
    </div>
    <p class="copyright"> made with &lt;3 By ibrahem</p>
</div>
<!--end footr-->
<script src="hello.js"></script>

</body>
</html>
